MainWindow.xaml

<Window x:Class="BetterMatchMaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterMatchMaking"
        mc:Ignorable="d"
        Title="A better Match Making for iRacing" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter1" />
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Registration file:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="tbxRegistrationFile" Grid.Row="0" Grid.Column="1" Text="petit-le-mans-2019-fieldsize45.csv" />
                    <Button x:Name="btnBrowseRegistrationFile" Click="BtnBrowseRegistrationFile_Click" Content="Browse..." Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Height="20" VerticalAlignment="Top" />
                    <Button x:Name="btnLoadRegistrationFile" Click="BtnLoadRegistrationFile_Click" Content="LOAD" Grid.Row="0" Grid.Column="4" FontWeight="Bold" Margin="5,0,0,0" MinWidth="100" />

                    <Button x:Name="btnDownloadCsv" Click="btnDownloadCsv_Click" Content="Download other race..." Grid.Row="1" Grid.Column="3" Margin="5,10,0,0" Height="20" VerticalAlignment="Top" />


                    <DataGrid Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="True" x:Name="grid" Margin="0,10,0,0">
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Matching">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"  />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Algorithm :" Grid.Row="0" />
                    <TextBlock VerticalAlignment="Center" Text="Field Size :" Grid.Row="1" />

                    <ComboBox x:Name="cboAlgorithm" Grid.Row="0" Grid.Column="1" Margin="5"  SelectedIndex="1" SelectionChanged="CboAlgorithm_SelectionChanged">
                        <ComboBoxItem Tag="RawClassicMatchMaking" Content="Raw Classic (to understand)" />
                        <ComboBoxItem Tag="ClassicMatchMaking" Content="Classic (Very close to iRacing)" FontWeight="Bold" />
                        <ComboBoxItem Tag="ProportionnalMatchMaking" Content="Car Class distribution : proportionnal" />
                        <ComboBoxItem Tag="ProportionnalBalancedMatchMaking" Content="Car Class distribution : balanced" />
                        <ComboBoxItem Tag="DoubleClassicMatchMaking" Content="Double list: rating threshold" />
                        <ComboBoxItem Tag="DoubleProportionnalBalancedMatchMaking" Content="Double list &amp; Car Class distribution" FontWeight="Bold" />
                        <ComboBoxItem Tag="TripleProportionnalBalancedMatchMaking" Content="Triple list &amp; Car Class distribution" />
                    </ComboBox>
                    <TextBox x:Name="tbxFieldSize" Grid.Row="1" Grid.Column="1" Text="45" Margin="5" />

                    <Button x:Name="btnCompute" Click="BtnCompute_Click" Grid.Row="2" Content="COMPUTE" Grid.ColumnSpan="2"  />

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="lblParameterP" Text="p" Grid.Row="0" Grid.Column="0" TextAlignment="Center" />
                        <TextBox x:Name="tbxParameterP" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="80" />
                        <Slider x:Name="sldParameterP" Grid.Row="2" Grid.Column="0" Width="80" />

                        <TextBlock x:Name="lblParameterIR" Text="IR" Grid.Row="0" Grid.Column="1" TextAlignment="Center" />
                        <TextBox x:Name="tbxParameterIR" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Width="80"  />
                        <Slider x:Name="sldParameterIR" Grid.Row="2" Grid.Column="1" Width="80" />

                    </Grid>
                    
                    <DataGrid x:Name="gridResult" IsReadOnly="True" Margin="0,10,0,0" Grid.Row="3" AutoGenerateColumns="False"  Grid.ColumnSpan="2"
                              SelectionChanged="GridResult_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Class1" Binding="{Binding Class1}" />
                            <DataGridTextColumn Header="Class2" Binding="{Binding Class2}" />
                            <DataGridTextColumn Header="Class3" Binding="{Binding Class3}" />
                            <DataGridTextColumn Header="Class4" Binding="{Binding Class4}" />
                            <DataGridTextColumn Header="Total Cars" Binding="{Binding TotalCarsCount}" />
                            <DataGridTextColumn Header="Split Global SoF" Binding="{Binding GlobalSof}" />
                            <DataGridTextColumn Header="Classes SoF Difference" Binding="{Binding ClassesSofDifference}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding ClassesSofDifference, Converter={StaticResource colorConverter1}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBox  Grid.Row="3" Grid.Column="2" Margin="10,10,0,0" x:Name="tbxDetails" IsReadOnly="True"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbxStats" />

                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
