MainWindow.xaml

<Window x:Class="BetterMatchMaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterMatchMaking"
        mc:Ignorable="d"
        Title="A better Match Making for iRacing" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter1" />
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Registration file:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="tbxRegistrationFile" Grid.Row="0" Grid.Column="1" Text="petit-le-mans-2019-fieldsize45.csv" />
                    <Button x:Name="btnBrowseRegistrationFile" Click="BtnBrowseRegistrationFile_Click" Content="Browse..." Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Height="20" VerticalAlignment="Top" />
                    <Button x:Name="btnLoadRegistrationFile" Click="BtnLoadRegistrationFile_Click" Content="LOAD" Grid.Row="0" Grid.Column="3" FontWeight="Bold" Margin="5,0,0,0" MinWidth="100" />

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" x:Name="grid" Margin="0,10,0,0">
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Matching">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"  />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Algorithm :" Grid.Row="0" />
                    <TextBlock VerticalAlignment="Center" Text="Field Size :" Grid.Row="1" />

                    <ComboBox x:Name="cboAlgorithm" Grid.Row="0" Grid.Column="1" Margin="5"  SelectedIndex="4">
                        <ComboBoxItem Tag="RawClassicMatchMaking" Content="Raw Classic (to understand)" />
                        <ComboBoxItem Tag="ClassicMatchMaking" Content="Classic (Very close to iRacing)" />
                        <ComboBoxItem Tag="ProportionnalMatchMaking" Content="Proportionnal" />
                        <ComboBoxItem Tag="ProportionnalBalancedMatchMaking" Content="Proportionnal and Balanced" />
                        <ComboBoxItem Tag="DoubleClassicMatchMaking" Content="Double Classic (+ and - 1900 iR)" />
                        <ComboBoxItem Tag="DoubleProportionnalBalancedMatchMaking" Content="Double Proportionnal and Balanced (+ and - 1900 iR)" />
                        <ComboBoxItem Tag="TripleProportionnalBalancedMatchMaking" Content="Triple Proportionnal and Balanced (+ and - 1900 iR, + and - middle value)" />
                    </ComboBox>
                    <TextBox x:Name="tbxFieldSize" Grid.Row="1" Grid.Column="1" Text="45" Margin="5" />

                    <Button x:Name="btnCompute" Click="BtnCompute_Click" Grid.Row="2" Content="COMPUTE" Grid.ColumnSpan="2"  />
                    <DataGrid x:Name="gridResult" IsReadOnly="True" Margin="0,10,0,0" Grid.Row="3" AutoGenerateColumns="False"  Grid.ColumnSpan="2"
                              SelectionChanged="GridResult_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Class1" Binding="{Binding Class1}" />
                            <DataGridTextColumn Header="Class2" Binding="{Binding Class2}" />
                            <DataGridTextColumn Header="Class3" Binding="{Binding Class3}" />
                            <DataGridTextColumn Header="Class4" Binding="{Binding Class4}" />
                            <DataGridTextColumn Header="Total Cars" Binding="{Binding TotalCarsCount}" />
                            <DataGridTextColumn Header="Split SoF" Binding="{Binding GlobalSof}" />
                            <DataGridTextColumn Header="Classes SoF Difference" Binding="{Binding ClassesSofDifference}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding ClassesSofDifference, Converter={StaticResource colorConverter1}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBox  Grid.Row="3" Grid.Column="2" Margin="10,10,0,0" x:Name="tbxDetails" IsReadOnly="True"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbxStats" />

                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
