PopupDownloadCsv.xaml

<Window x:Class="BetterMatchMaking.PopupDownloadCsv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterMatchMaking"
        mc:Ignorable="d"
        Title="Download CSV" Height="280" Width="500" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="This tool will ask the ipitting.com database to get the CSV for you. Data will be available if the race is part of an iPitting Board." />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Race ID" VerticalAlignment="Center" />
            <TextBox x:Name="tbxRaceID" Grid.Column="1" />
            <Button x:Name="btnAskIpitting"  Grid.Column="2" Content="Ask iPitting" Click="BtnAskIpitting_Click" />

            <ProgressBar x:Name="pg" Grid.ColumnSpan="3" Grid.Row="2" Height="20" IsIndeterminate="True" Visibility="Hidden" />
        </Grid>

        <Grid Grid.Row="2" Margin="10" x:Name="gridResult" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Content="Data available" x:Name="cbxDataAvailable" IsEnabled="True" />

            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="tbxCustomName" Text="myrace" Grid.Row="1" Grid.Column="1" TextAlignment="Right" />
            <TextBlock x:Name="lblName2" Text="-00000000-fieldsize" Grid.Row="1" Grid.Column="2" />
            <TextBox x:Name="tbxFieldSize" Text="45" Grid.Row="1" Grid.Column="3" />
            <TextBlock Text=".csv" Grid.Row="1" Grid.Column="4" />



        </Grid>

        <Button Grid.Row="3" Content="Download CSV and Load it" Margin="0,10,0,0" x:Name="btnSave" Visibility="Collapsed" Click="BtnSave_Click" />
    </Grid>
</Window>
