BetterMatchMaking.UI/MainWindow.xaml

<Window x:Class="BetterMatchMaking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterMatchMaking.UI"
        mc:Ignorable="d"
        Title="Better Splits - http://board.ipitting.com/bettersplits/" Height="800" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter1" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Registration file:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="tbxRegistrationFile" Grid.Row="0" Grid.Column="2" Text="petit-le-mans-2019-fieldsize45.csv" />
            <Button x:Name="btnBrowseRegistrationFile" Click="BtnBrowseRegistrationFile_Click" Content="Browse CSV File..." Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Height="20" VerticalAlignment="Top" />
            <Button x:Name="btnLoadRegistrationFile" Click="BtnLoadRegistrationFile_Click" Content="LOAD" Grid.Row="0" Grid.Column="5" FontWeight="Bold" Margin="5,0,0,0" MinWidth="100" />

            <Button x:Name="btnDownloadCsv" Click="btnDownloadCsv_Click" Content="Download other race..." Grid.Row="0" Grid.Column="0"  Height="20" VerticalAlignment="Top" Margin="0,0,10,0" />

        </Grid>
        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="Source">
                
                
                <Grid>
                    

                    <DataGrid Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="True" x:Name="grid" Margin="0,10,0,0">
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Matching">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="8*"  />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock VerticalAlignment="Center" Text="Algorithm :" Grid.Row="0" />
                                <TextBlock VerticalAlignment="Center" Text="Field Size :" Grid.Row="1" />

                                <ComboBox x:Name="cboAlgorithm" Grid.Row="0" Grid.Column="1" Margin="5"  SelectedIndex="10" SelectionChanged="CboAlgorithm_SelectionChanged">
                                    <ComboBoxItem Tag="ClassicRaw" Content="Classic Raw (to understand)" Foreground="DarkBlue" />
                                    <ComboBoxItem Tag="ClassicEqualitarian" Content="Classic Equalitarian (Very close to iRacing now)" FontWeight="Bold" Foreground="DarkBlue" />
                                    <ComboBoxItem Tag="ClassicProportionnal" Content="Classic Proportionnal (iRacing before 2015S4)" Foreground="DarkBlue" />
                                    <ComboBoxItem Tag="ClassicProportionnalBalanced" Content="Car Proportionnal Balanced" Foreground="DarkBlue" />
                                    <ComboBoxItem Tag="ClassicAffineDistribution" Content="Classic Affine Distribution" Foreground="DarkBlue"  />
                                    <ComboBoxItem Tag="RatingThresholdedEqualitarian" Content="Rating Thresholded Equalitarian" Foreground="DarkOrchid" />
                                    <ComboBoxItem Tag="RatingThresholdedProportionnalBalanced" Content="Rating Thresholded ProportionnalBalanced" Foreground="DarkOrchid" />
                                    <ComboBoxItem Tag="RatingThresholdedProportionnalBalancedTriple" Content="Rating Thresholded Proportionnal Balanced Triple" Foreground="DarkOrchid" />
                                    <ComboBoxItem Tag="SmartMoveDownProportionnalBalanced" Content="SmartMoveDown Proportionnal Balanced" Foreground="SeaGreen" />
                                    <ComboBoxItem Tag="SmartMoveDownAffineDistribution" Content="SmartMoveDown Affine Distribution"  Foreground="SeaGreen" />
                                    <ComboBoxItem Tag="SmartPredictedMoveDownAffineDistribution" Content="SmartPredictedMoveDown Affine Distribution" FontWeight="Bold" Foreground="DarkGreen" />
                                </ComboBox>
                                <TextBox x:Name="tbxFieldSize" Grid.Row="1" Grid.Column="1" Text="45" Margin="5" />

                                
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="lblParameterDebug" Text="Debug" Grid.Row="4" Grid.Column="0" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterDebug" Grid.Row="5" Grid.Column="0" TextAlignment="Center" Width="80" />
                            <Slider x:Name="sldParameterDebug" Grid.Row="6" Grid.Column="0" Width="80" />

                            <TextBlock x:Name="lblParameterP" Text="P %" Grid.Row="0" Grid.Column="0" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterP" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="80" />
                            <Slider x:Name="sldParameterP" Grid.Row="2" Grid.Column="0" Width="80" />

                            <TextBlock x:Name="lblParameterMinCars" Text="Min Cars" Grid.Row="0" Grid.Column="0" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterMinCars" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="80" />
                            <Slider x:Name="sldParameterMinCars" Grid.Row="2" Grid.Column="0" Width="80" />

                            <TextBlock x:Name="lblParameterIR" Text="IR" Grid.Row="0" Grid.Column="2" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterIR" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Width="80"  />
                            <Slider x:Name="sldParameterIR" Grid.Row="2" Grid.Column="2" Width="80" />

                            <TextBlock x:Name="lblParameterMaxSoffDiff" Text="Max SoF diff. floor" Grid.Row="0" Grid.Column="1" TextAlignment="Center" 
                                        />
                            <TextBox x:Name="tbxParameterMaxSoffDiff" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Width="80"  />
                            <Slider x:Name="sldParameterMaxSoffDiff" Grid.Row="2" Grid.Column="1" Width="80" />


                            <TextBlock x:Name="lblParameterTopSplitExc" Text="Top Split Except." Grid.Row="0" Grid.Column="3" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterTopSplitExc" Grid.Row="1" Grid.Column="3" TextAlignment="Center" Width="80" />
                            <Slider x:Name="sldParameterTopSplitExc" Grid.Row="2" Grid.Column="3" Width="80" />

                            <TextBlock x:Name="lblParameterMaxSoffFunctStartIR" Text="SoF f() Start IR" Grid.Row="4" Grid.Column="1" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterMaxSoffFunctStartIR" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Width="80"  />
                            <Slider x:Name="sldParameterMaxSoffFunctStartIR" Grid.Row="6" Grid.Column="1" Width="80" />

                            <TextBlock x:Name="lblParameterMaxSoffFunctStartPct" Text="SoF f() Start %" Grid.Row="4" Grid.Column="2" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterMaxSoffFunctStartPct" Grid.Row="5" Grid.Column="2" TextAlignment="Center" Width="80"  />
                            <Slider x:Name="sldParameterMaxSoffFunctStartPct" Grid.Row="6" Grid.Column="2" Width="80" />

                            <TextBlock x:Name="lblParameterMaxSoffFunctExtrPctPerK" Text="SoF f() Extra %/k" Grid.Row="4" Grid.Column="3" TextAlignment="Center"
                                       TextDecorations="Underline" Foreground="Blue" Cursor="Help" MouseUp="LblParameterMaxSoffDiff_MouseUp" />
                            <TextBox x:Name="tbxParameterMaxSoffFunctExtrPctPerK" Grid.Row="5" Grid.Column="3" TextAlignment="Center" Width="80"  />
                            <Slider x:Name="sldParameterMaxSoffFunctExtrPctPerK" Grid.Row="6" Grid.Column="3" Width="80" />


                            <TextBlock x:Name="lblParameterForceMidClass" Text="Force Midl. class" Grid.Row="0" Grid.Column="4" TextAlignment="Center" />
                            <TextBox x:Name="tbxParameterForceMidClass" Grid.Row="1" Grid.Column="4" TextAlignment="Center" Width="80" />
                            <Slider x:Name="sldParameterForceMidClass" Grid.Row="2" Grid.Column="4" Width="80" />

                           

                        </Grid>
                    </Grid>

                    <Button x:Name="btnCompute" Click="BtnCompute_Click" Grid.Row="1" Content="COMPUTE" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,10"  />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="5*"  />
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="3*"  />
                        </Grid.ColumnDefinitions>
                        

                        

                        

                        <DataGrid x:Name="gridResult" IsReadOnly="True"  Grid.Column="0"
                              SelectionChanged="GridResult_SelectionChanged" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                                <DataGridTextColumn Header="Class1" Binding="{Binding Class1}" />
                                <DataGridTextColumn Header="Class2" Binding="{Binding Class2}" />
                                <DataGridTextColumn Header="Class3" Binding="{Binding Class3}" />
                                <DataGridTextColumn Header="Class4" Binding="{Binding Class4}" />
                                <DataGridTextColumn Header="Total Cars" Binding="{Binding TotalCarsCount}" />
                                <DataGridTextColumn Header="Split Global SoF" Binding="{Binding GlobalSof}" />
                                <DataGridTextColumn Header="Classes SoF Difference" Binding="{Binding ClassesSofDifference}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding ClassesSofDifference, Converter={StaticResource colorConverter1}}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Info" Binding="{Binding Info}" />


                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch" Background="#FFFFFF" />


                        <TextBox  Grid.Column="2" x:Name="tbxDetails" IsReadOnly="True"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"></TextBox>


                    </Grid>

                    <TextBlock Grid.Row="3" x:Name="tbxStats" />
                </Grid>

                


            </TabItem>
            
        </TabControl>

        <TextBlock Text="http://board.ipitting.com/bettersplits/" HorizontalAlignment="Right"  VerticalAlignment="Top"
                   Grid.Row="1" Margin="0,12,0,0"
                   Foreground="Blue" TextDecorations="Underline" MouseUp="TextBlock_MouseUp" Cursor="Hand" />
    </Grid>
</Window>
